@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  /* margin: 0px; */
  /* padding: 0px; */
}

body {
  /* margin: auto; */
  padding: 20px;
}

header {
  position: sticky;
  top: 0px;
  width: 90%;
  padding: 20px;
  height: 50px;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.search {
  background-color: #f8f8f8;
  display: flex;
  padding: 5px;
}

.location > div:nth-child(1) {
  font-weight: 800;
}

.search svg {
  margin: auto;
  width: 25%;
  height: 100%;
}

input[type="search"] {
  margin: auto;
  border: none;
  outline: none;
  height: 100%;
  width: 90%;
  font-size: 90%;
}

.mycart-logo {
  width: 25%;
  align-content: center;
  justify-content: center;
}

.mycart-text {
  align-content: center;
  font-size: 100%;
}

.login {
  margin: auto;
  text-align: center;
}

.flex-item:nth-child(1),
.flex-item:nth-child(2) {
  flex-basis: 15%;
  margin: auto;
}

.flex-item:nth-child(4) {
  flex-basis: 10%;
}

.flex-item:nth-child(5) {
  flex-basis: 10%;
  display: flex;
  background-color: green;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.flex-item:nth-child(3) {
  flex-basis: 50%;
}

.section1 {
  width: 80%;
  margin: auto;
}

.section1 img {
  width: 100%;
}

.section2 {
  display: flex;
  width: 80%;
  margin: auto;
  overflow-x: auto;
  gap: 20px;
}

.section2 div {
  margin: auto;
}

.section3 {
  display: grid;
  width: 80%;
  margin: auto;
  grid-template-columns: repeat(10, auto);
}

.section3 div {
  width: 100%;
}

.section3 div img {
  width: 100%;
}

.section4 {
  width: 80%;
  margin: auto;
}

.cards {
  display: flex;
  overflow-x: scroll;
  width: 100%;
  margin: auto;
}

footer h1 {
  text-align: center;
}

.cards {
  height: 100%;
}
